*.vm=jakarta-renames.properties
*.xml=jakarta-renames.properties
*.tld=jakarta-renames.properties
*.jsp=jakarta-renames.properties
jaxb.properties=jakarta-renames.properties
pom.xml=pom-xml.properties
*.xsd=xml-schema.properties
*.xjb=xml-schema.properties
*.rng=xml-schema.properties

